# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXNlZnVsLWJlbmdhbC03Ni5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_5NJHkc3Nqk7IijP4fYp223t5jD08yaOj3elL1O1WGW
MONGODB_URI='mongodb+srv://johncarlodelrosario36:LarianneOlalia08@@cluster0.ixqvmup.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-483def004218ed393063ec9c10697a70e88d81a1f424e554b6bc24bf0d2b1d42'
INNGEST_EVENT_KEY='SehBY9sMiIIRin5TC5tS3-Bpj6gj0oDCGcl8yHApNt-752GgMf-QpEK2_3sO08549H20JwVf-HcUp8OSWXjS8g'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''